# contents of properties file
 db.prefix = mongodb+srv://
 db.user = ak2237
 db.pwd = Mongodb
 db.dbName = Webstore
 db.dbUrl = @webstorecluster.3ewt9c4.mongodb.net/
 db.params = ?retryWrites=true&w=majority
